; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[SafeStrings]

scenes/scene_associations={
"res://Examples/Player/player.tscn": "res://Examples/Player/Player.cs"
}

[application]

config/name="SafeStringsCS"
config/features=PackedStringArray("4.0", "C#", "Mobile")

[dotnet]

project/assembly_name="SafeStringsCS"

[editor_plugins]

enabled=PackedStringArray("res://addons/SafeStrings/plugin.cfg")

[input]

jump={
"deadzone": 0.5,
"events": []
}
move_left={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
move_up={
"deadzone": 0.5,
"events": []
}
move_down={
"deadzone": 0.5,
"events": []
}
crouch={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
