[gd_scene load_steps=2 format=3 uid="uid://cc0upxqkajqf7"]

[ext_resource type="Script" path="res://Examples/Player/Player.cs" id="1_jgnga"]

[node name="Player" type="Node2D"]
script = ExtResource("1_jgnga")

[node name="Node2D" type="Node2D" parent="."]
editor_description = "dasdasdsadas"

[node name="Node" type="Node2D" parent="Node2D"]
editor_description = "dsavtgu"
